<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_add_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_list_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_list_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_center_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_center_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_left"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_right"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_title_top"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_list_bottom">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/info_contact_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="성명"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <EditText
                    android:id="@+id/info_contact_edittext_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="22sp"
                    android:maxLength="20"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/info_contact_phone_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <EditText
                    android:id="@+id/info_contact_edittext_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="22sp"
                    android:maxLength="20"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/info_contact_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <EditText
                    android:id="@+id/info_contact_edittext_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="22sp"
                    android:maxLength="20"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/info_contact_work_place_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="직장명"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <EditText
                    android:id="@+id/info_contact_edittext_work_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="22sp"
                    android:maxLength="20"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/info_contact_job_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="직함"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <EditText
                    android:id="@+id/info_contact_edittext_job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="22sp"
                    android:maxLength="20"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/info_contact_save_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="저장"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:background="@drawable/main_button_bg"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_left"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_center_left"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_list_bottom"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_bottom"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/info_contact_share_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="공유"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:background="@drawable/main_button_bg"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_center_left"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_center_right"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_list_bottom"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_bottom"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/info_contact_delete_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="삭제"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:background="@drawable/main_button_bg"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_center_right"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_right"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_list_bottom"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_bottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>