<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_manage_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_list_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/main_button_bg"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_left"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_right"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_title_bottom"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_list_bottom">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_manage_contacts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>
        
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageButton
        android:id="@+id/add_contact_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/plus_button"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_white_bg"
        app:layout_constraintRight_toLeftOf="@id/guideline_vertical_right"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_list_bottom"/>


</androidx.constraintlayout.widget.ConstraintLayout>