<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_phone_behavior_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_phone_behavior_status_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/main_button_bg"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_left"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_right"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_top"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_phone_behavior_status_layout_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_layout_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_layout_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1.0"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_android_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_lte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_sdcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안드로이드 버전."
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_layout_top"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_android_version"/>

            <TextView
                android:id="@+id/android_version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android: 10 Q"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_center"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_layout_top"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_android_version"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIFI"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_android_version"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_wifi"/>

            <TextView
                android:id="@+id/wifi_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_center"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_android_version"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_wifi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LTE"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_wifi"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_lte"/>

            <TextView
                android:id="@+id/lte_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_center"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_wifi"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_lte"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SDCARD용량\n(전체용량/남은용량)"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_lte"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_sdcard"/>

            <TextView
                android:id="@+id/sdcard_capacity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="64GB/20GB"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_center"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_lte"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_sdcard"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설치한 app수/\n동작중인 app수"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_sdcard"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_layout_bottom"/>

            <TextView
                android:id="@+id/app_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100/2"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_center"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_sdcard"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_layout_bottom"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>